************************************************************************************************

Prospect 1: Juha wants to borrow 1000.0€ for a period of 2.0 years and pay 43.87€ each month

************************************************************************************************
************************************************************************************************

Prospect 2: Karvinen wants to borrow 4356.0€ for a period of 6.0 years and pay 62.87€ each month

************************************************************************************************
************************************************************************************************

Prospect 3: Claes Månsson wants to borrow 1300.55€ for a period of 2.0 years and pay 59.22€ each month

************************************************************************************************
************************************************************************************************

Prospect 4: Clarencé Andersson wants to borrow 2000.0€ for a period of 4.0 years and pay 46.97€ each month

************************************************************************************************
